[color]
  ui = true
[core]
	editor = /usr/bin/vim
	excludesFile = ~/.gitignore
[difftool "sourcetree"]
	cmd = code --wait --diff $LOCAL $REMOTE
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	this = rev-parse --abbrev-ref HEAD
	here = rev-parse HEAD
  mybranches = for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/
  recent = "!git mybranches | head --lines 15"
  go = "!git checkout $(git recent | fzf)"
  yolo = "!git push -u origin $(git this) -f"

	puot = !git push -u origin $(git this)
	ri = rebase -i --autosquash
  fix = commit --fixup
  permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply

	# Quick branch manipulation
  cono = checkout --no-track
  cod = checkout origin/develop -b
  comain = checkout --no-track origin/main -b
  mod=merge origin/develop
  mom=merge origin/main
  moth="!git merge origin/$(git this)"
  moff="!git moth --ff-only"
  mobble="!git moth --no-ff"

  # Force push *and* don't run tests
  yooloo="!git yolo --no-verify"

  # @see https://stackoverflow.com/questions/1527234/finding-a-branch-point-with-git
  oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
[init]
	defaultBranch = main
[merge]
  conflictstyle=diff3

# "Reuse Recorded Resolutions" for merge conflicts
[rerere]
	enabled = true