set -g mouse on 

# set the escape key to immediately execute, for easier vim/kakoune usage within tmux.
set -sg escape-time 0

# use Ctrl-A as the hotkey
set-option -g prefix C-a

# longer history
set -g history-limit 5000

# renumber windows when a window is closed
set -g renumber-windows on

# update your terminal emulator's title with the current program, so it doesn't just display `tmux` all the time
set -g set-titles on

# ----------- #
# status line #
# ----------- #

#set -g status-right "#{pane_title} #(date +'%Y%m%d.%H%M')"
set -g status-right '[#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)] #(date +'%Y%m%d.%H%M')'
set -g status-right-length 120

# redraw the status line every 10 seconds
set -g status-interval 10

set -g status-style 'bg=colour2 fg=colour231'

setw -g window-status-current-style 'fg=colour232 bg=colour231 bold'
setw -g window-status-current-format ' #I:#[fg=colour201]#W#[fg=colour235]#F '

setw -g window-status-style 'fg=colour231 bg=colour28'
setw -g window-status-format ' #I:#[fg=colour250]#W#[fg=colour244]#F '


# ---------- #
# navigation #
# ---------- #

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | split-window -v
bind - split-window -h

# ------------ #
# Context menu #
# ------------ #

bind-key -n M-q display-menu -x M -y M \
    "New Session"                        S "command-prompt -p \"New Session:\" \"new-session -A -s '%%'\"" \
    "Kill Session"                       x "kill-session" \
    "Kill Other Session(s)"              X "kill-session -a" \
    "" \
    "New Window"                         ␍ new-window \
    "Kill Window"                        k "killw"  \
    "Choose Window"                      w choose-window \
    "Previous Window"                    🡠 previous-window \
    "Next Window"                        🡢 next-window \
    "Swap Window Right"                  ↑ "swap-window -t -1" \
    "Swap Window Left"                   ↓ "swap-window -t +1" \
    "Horizontal Split"                   v "split-window -h" \
    "Vertical Split"                     s "split-window -v"  \
    "" \
    "Layout Horizontal"                  h "select-layout even-horizontal"  \
    "Layout Vertical"                    k "select-layout even-horizontal"  \
    "" \
    "Swap Pane Up"                       < "swap-pane -U" \
    "Swap Pane Down"                     > "swap-pane -D" \
    "Break Pane"                         t break-pane \
    "Join Pane"                          j "choose-window 'join-pane -h -s \"%%\"'" \
    "Reload config"                      r "source-file ~/.tmux.conf" \
    "#{?window_zoomed_flag,Unzoom,Zoom}" z "resize-pane -Z"
