# Main Configuration File
# This file simply sources the modular configuration files.

# 1. General Settings
source-file $HOME/.config/tmux/tmux.general.conf

# 2. Keybindings & Navigation
source-file $HOME/.config/tmux/tmux.keys.conf

# 3. Status Bar & Styling
source-file $HOME/.config/tmux/tmux.status.conf
